unbind r
bind r source-file  ~/.tmux.conf

set -g prefix 'C-a'

setw -g mode-keys vi
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key Enter popup
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'aaronpowell/tmux-weather'

set -g @now-playing-playing-icon ''
set -g @now-playing-paused-icon ''

set -g @forecast-format '%C'+'%t'

set -g @theme_variation "storm"
set -g @theme-plugins '#{now_playing} #[fg=#e0af68]#[bg=#e0af68] #[fg=#292e42],#{forecast}, #[fg=#292e42]#[bg=#292e42],#(/Users/minowak/battery.sh),#[bg=#292e42]#[fg=blue]#[bg=blue]#[fg=default] #(date +%H:%M) '

set -g status-position top
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

run '~/.tmux/plugins/tpm/tpm'
